[pytest]
basetemp = tmp

python_files =
    test/*.py
    trolly/*.py

addopts =
    --doctest-modules
    --cov trolly
    --cov-report term-missing
    --cov-report html
    --pep8
    --flakes
    --ignore setup.py
    test

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL
